Installed versions of .NET
================================
Version .NET: 2.0.50727 (.NET Framework v2.0.50727 SP1); Install Version 2.1.21022.1433
Version .NET: 3.0 (.NET Framework v3.0 SP1); Install Version 3.1.21022
Version .NET: 3.5 (.NET Framework v3.5); Install Version 3.5.21022.8
Version .NET: 4.0 (.NET Framework v4.0 Profile Client); Install Version 4.0.30319
Version .NET: 4.0 (.NET Framework v4.0 Profile Full); Install Version 4.0.30319

Running on Framework
================================
Version .NET: 4.0.30319.276 (.NET Environment Runtime); Install Version: 4.0.30319.276
