# RJCP.DLL.Environment

./: LICENSE.md  README.md  RJCP.Environment.sln
Environment/: Platform.cs  RJCP.Environment.csproj  Xdg.IXdgResolver.cs  Xdg.SpecialFolder.cs  Xdg.XdgUnix.cs  Xdg.XdgUnknown.cs  Xdg.XdgWindows.cs  Xdg.cs
Environment.VersionTest/: RJCP.Environment.VersionTest.Legacy.csproj  RJCP.Environment.VersionTest.csproj
Environment.VersionTest/Resources/: ResourcesPrintTest.cs
Environment.VersionTest/TestResources/WinVersion/: README.md  ReactOS-0.4.15_x86_xp.xml  sbs2011-sp1_x64_wow_xp.xml  sbs2011-sp1_x64_xp.xml  sbs2011_x64_wow_xp.xml  sbs2011_x64_xp.xml  win-me.xml  win10.10240-pro_x64.xml  win10.10240-pro_x64_wow.xml  win10.10240-pro_x64_wow_xp.xml  win10.10240-pro_x64_xp.xml  win10.10586-home_x64.xml  win10.10586-home_x64_wow.xml  win10.10586-home_x64_wow_xp.xml  win10.10586-home_x64_xp.xml  win10.14393-pro_x64.xml  win10.14393-pro_x64_wow.xml  win10.14393-pro_x64_wow_xp.xml  win10.14393-pro_x64_xp.xml  win10.16299-edu_x64.xml  win10.16299-edu_x64_wow.xml  win10.16299-edu_x64_wow_xp.xml  win10.16299-edu_x64_xp.xml  win10.17134-ent_x64.xml  win10.17134-ent_x64_wow.xml  win10.17134-ent_x64_wow_xp.xml  win10.17134-ent_x64_xp.xml  win10.17763-ent_x64.xml  win10.17763-ent_x64_wow.xml  win10.17763-ent_x64_wow_xp.xml  win10.17763-ent_x64_xp.xml  win10.17763-ent_x86.xml  win10.17763-ent_x86_xp.xml  win10.18362-ent_x64.xml  win10.18362-ent_x64_wow.xml  win10.18362-ent_x64_wow_xp.xml  win10.18362-ent_x64_xp.xml  win10.19044-ent-iot_x64.xml  win10.19044-ent-iot_x64_wow.xml  win10.19044-ent-iot_x64_wow_xp.xml  (+78 more)
Environment.VersionTest/TestResources/WinVersion/beta/: win8-6.1.7850_x64_wow_xp.xml  win8-6.1.7850_x64_xp.xml  win8-6.2.8140_x64_wow_xp.xml  win8-6.2.8140_x64_xp.xml  winversion_beta.ini
Environment.VersionTest/Version/: NetVersionTest.cs  WinVersionTest.cs
Environment/Native/Win32/: Kernel32+PROCESSOR_INFO_UNION.cs  Kernel32+SYSTEM_INFO.cs  Kernel32+SYSTEM_METRICS.cs  Kernel32.cs  NtDll.cs
Environment/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.resx
Environment/Version/: INetVersion.cs  NetVersions.cs  WinArchitecture.cs  WinProductInfo.cs  WinProductType.cs  WinSuite.cs  WinVersion.cs  WinVersionQuery.cs
Environment/Version/NetFx/: Mono.cs  NetFx10.cs  NetFx45.cs  NetFxLegacy.cs
Environment/Version/NetFx/Net45/: NetFxConfig.cs  NetFxVersion.cs
Environment/Version/NetFx/Runtime/: Mono.cs  MonoRuntime.cs  NetRuntime.cs
EnvironmentTest/: GlobalSuppressions.cs  PlatformTest.cs  RJCP.EnvironmentTest.Legacy.csproj  RJCP.EnvironmentTest.csproj  XdgTest.cs
EnvironmentTest/Resources/: ResourcesPrintTest.cs
EnvironmentTest/Version/: NetVersionTest.cs  WinVersionQueryTest.cs  WinVersionTest.cs
EnvironmentVersion/: GlobalSuppressions.cs  RJCP.Environment.Version.csproj
EnvironmentVersion/Native/: INativeWinVersion.cs  IRegistryKey.cs  NativeRegistryKey.cs  NativeWinVersion.cs  OsVersionInfo.cs  OsVersionInfoEx.cs  RegistryKeyValue.cs  SystemInfo.cs  WinVersionFactory.cs  XmlRegistryKey.cs  XmlWinVersion.cs
EnvironmentVersion/Native/Win32/: Kernel32+IMAGE_FILE_MACHINE.cs  Kernel32+OSVERSIONINFO.cs  Kernel32+OSVERSIONINFOEX.cs  Kernel32+PROCESSOR_ARCHITECTURE.cs  Kernel32+SYSTEM_INFO.cs  Kernel32.cs  NtDll.cs  WinBrand.cs
EnvironmentVersion/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.resx
EnvironmentVersion/Version/: DotNetVersionType.cs  INetVersion.cs  INetVersionMono.cs  NetVersions.cs  WinArchitecture.cs  WinPlatform.cs  WinProductInfo.cs  WinSuite.cs  WinVersion.cs  WinVersionQuery.cs
EnvironmentVersion/Version/NetFx/: Mono.cs  NetFx10.cs  NetFx45.cs  NetFxLegacy.cs
EnvironmentVersion/Version/NetFx/Net45/: NetFxConfig.cs  NetFxVersion.cs
EnvironmentVersion/Version/NetFx/Runtime/: MonoRuntime.cs  NetRuntime.cs
NetVersion/: NetVersion.csproj  Program.cs
SysCSharpInit/: RJCP.CSharp.Init.csproj
SysCSharpInit/RJCP/: IsExternalInitClass.cs
SysCSharpInit/System/Runtime/CompilerServices/: IsExternalInit.cs
SysCSharpInitTest/: GlobalSuppressions.cs  RJCP.CSharp.InitTest.csproj
SysCSharpInitTest/RJCP/: IsExternalInitClassTest.cs
SysCompat/: README.md  RJCP.Core.SysCompat.csproj
SysCompat/System/: ThrowHelper+ArgumentNullException.cs  ThrowHelper+ArgumentOutOfRangeException.cs  ThrowHelper+Array.cs  ThrowHelper+Enum.cs  ThrowHelper+ObjectDisposedException.cs  ThrowHelper.cs
SysCompat/System/Diagnostics/CodeAnalysis/: DoesNotReturnAttribute.cs
SysCompat/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs
SysCompat/System/Runtime/Versioning/: OSPlatformAttribute.cs  SupportedOSPlatformAttribute.cs
SysCompatPerf/: GlobalSuppressions.cs  RJCP.Core.SysCompatBenchmark.csproj  ThrowIfArray.cs  ThrowIfEnum.cs  ThrowIfNullBenchmark.cs
SysCompatTest/: RJCP.Core.SysCompatTest.Legacy.csproj  RJCP.Core.SysCompatTest.csproj
SysCompatTest/System/: ThrowHelperTest.cs
SysCompatTest/System/Throw/: ArgumentNullExceptionTest.cs  EventLine.cs  ThrowIfArrayTest.cs  ThrowIfBetweenTest.cs  ThrowIfDisposedTest.cs  ThrowIfEnumTest.cs  ThrowIfEqualTest.cs  ThrowIfGreaterThanOrEqualTest.cs  ThrowIfGreaterThanTest.cs  ThrowIfLessThanOrEqualTest.cs  ThrowIfLessThanTest.cs  ThrowIfNegativeOrZeroTest.cs  ThrowIfNegativeTest.cs  ThrowIfNotBetweenTest.cs  ThrowIfNotEqualTest.cs  ThrowIfZeroTest.cs
WinVersion/: Program.cs  WinVersion.csproj
WinVersionApiQuery/: .editorconfig  .gitignore  README.md  WinVersionApiQuery.sln  WinVersionApiQuery2005.sln  WinVersionApiQuery2012.sln
WinVersionApiQuery/WinVersionApiQuery/: WinVersionApiQuery.vcxproj  WinVersionApiQuery.vcxproj.filters  win32_api.h  win32_dump.c  win32_dump.h
WinVersionApiQuery/WinVersionApiQuery2005/: WinVersionApiQuery2005.vcproj
WinVersionApiQuery/WinVersionApiQuery2012/: WinVersionApiQuery2012.vcxproj  WinVersionApiQuery2012.vcxproj.filters
WinVersionApiQuery/WinVersionApiQuery98/: WinVersionApiQuery98.dsp  WinVersionApiQuery98.dsw
WinVersionApiQuery/binary/: README.md
WinVersionApiQuery/source/: stdafx.h  (+7 more)
doc/: NetVersion.md  Performance.md
(+21 files in other folders)
