<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Core.SysCompatTest</AssemblyName>
    <AssemblyTitle>RJCP.Core.SysCompatTest</AssemblyTitle>
    <Product>RJCP.Core.SysCompat</Product>
    <RootNamespace></RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Core.SysCompat.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifer)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\SysCompat\RJCP.Core.SysCompat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="System\Throw\ArgumentNullExceptionTest.cs" />
    <Compile Include="System\Throw\EventLine.cs" />
    <Compile Include="System\Throw\ThrowIfArrayTest.cs" />
    <Compile Include="System\Throw\ThrowIfBetweenTest.cs" />
    <Compile Include="System\Throw\ThrowIfDisposedTest.cs" />
    <Compile Include="System\Throw\ThrowIfEnumTest.cs" />
    <Compile Include="System\Throw\ThrowIfEqualTest.cs" />
    <Compile Include="System\Throw\ThrowIfGreaterThanOrEqualTest.cs" />
    <Compile Include="System\Throw\ThrowIfGreaterThanTest.cs" />
    <Compile Include="System\Throw\ThrowIfLessThanOrEqualTest.cs" />
    <Compile Include="System\Throw\ThrowIfLessThanTest.cs" />
    <Compile Include="System\Throw\ThrowIfNegativeOrZeroTest.cs" />
    <Compile Include="System\Throw\ThrowIfNegativeTest.cs" />
    <Compile Include="System\Throw\ThrowIfNotBetweenTest.cs" />
    <Compile Include="System\Throw\ThrowIfNotEqualTest.cs" />
    <Compile Include="System\Throw\ThrowIfZeroTest.cs" />
  </ItemGroup>
</Project>