<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net60</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Core.Environment.Version</AssemblyName>
    <AssemblyTitle>RJCP.Core.Environment.Version</AssemblyTitle>
    <Product>RJCP.Core.Environment</Product>
    <RootNamespace>RJCP.Core.Environment</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2024, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Core.Environment.Version</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.Environment</PackageProjectUrl>
    <Description>Provide extensions for environment version information.</Description>
    <Version>0.3.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <ProjectReference Include="..\Environment\RJCP.Environment.csproj" />
    <ProjectReference Include="..\..\path\code\RJCP.IO.Path.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Native\Win32\Kernel32+IMAGE_FILE_MACHINE.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFO.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFOEX.cs" />
    <Compile Include="Native\Win32\Kernel32+PROCESSOR_ARCHITECTURE.cs" />
    <Compile Include="Native\Win32\Kernel32+PROCESSOR_INFO_UNION.cs" />
    <Compile Include="Native\Win32\Kernel32+SYSTEM_INFO.cs" />
    <Compile Include="Native\Win32\Kernel32+SYSTEM_METRICS.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="Native\Win32\NtDll.cs" />
    <Compile Include="Native\Win32\WinBrand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Include="Version\DotNetVersionType.cs" />
    <Compile Include="Version\INetVersion.cs" />
    <Compile Include="Version\INetVersionMono.cs" />
    <Compile Include="Version\NetFx\Mono.cs" />
    <Compile Include="Version\NetFx\Net45\NetFxConfig.cs" />
    <Compile Include="Version\NetFx\Net45\NetFxVersion.cs" />
    <Compile Include="Version\NetFx\NetFx10.cs" />
    <Compile Include="Version\NetFx\NetFx45.cs" />
    <Compile Include="Version\NetFx\NetFxLegacy.cs" />
    <Compile Include="Version\NetFx\Runtime\MonoRuntime.cs" />
    <Compile Include="Version\NetFx\Runtime\NetRuntime.cs" />
    <Compile Include="Version\NetVersions.cs" />
    <Compile Include="Version\WinArchitecture.cs" />
    <Compile Include="Version\WinPlatform.cs" />
    <Compile Include="Version\WinProductInfo.cs" />
    <Compile Include="Version\WinProductType.cs" />
    <Compile Include="Version\WinSuite.cs" />
    <Compile Include="Version\WinVersionQuery.cs" />
    <Compile Include="Version\WinVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.resx" />
    <EmbeddedResource Include="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>